POSTGRES_USER=asd
POSTGRES_PASSWORD=asd++
POSTGRES_DB=asdasd
POSTGRES_HOST=asd-postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-6e9e235k%u2gcsbzaj5dxal7728
DEBUG=True

#Worker
MQTT_HOST=sutlac-mosquitto
MQTT_PORT=1883
SUB_TOPIC=/fleet/TR34/vehicle/+/telemetry

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Firebase Environment Variables
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
