POSTGRES_USER=asd
POSTGRES_PASSWORD=asd++
POSTGRES_DB=asdasd
POSTGRES_HOST=asd-postgres
POSTGRES_PORT=5432


#Worker
WORKER_HOST=xxxx
WORKER_PORT=1883
SUB_TOPIC=/#

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0